# RestaurantAPI

./: .gitignore  Restaurant.API.sln
Restaurant.API/: Restaurant.API.csproj  ServicesExtensions.cs  Startup.cs  appsettings.json
Restaurant.API/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
Restaurant.API/Controllers/: MenuCardController.cs  MenuController.cs
Restaurant.API/Exceptions/: AlreadyExistsException.cs  BaseException.cs  InvalidDataException.cs  NotAllowedException.cs  NotFoundException.cs
Restaurant.API/Middlewares/: ErrorWrappingMiddleware.cs
Restaurant.API/Properties/: launchSettings.json
Restaurant.Common/: Restaurant.Common.csproj
Restaurant.Common/DTO/Requests/: MenuCardRequestDTO.cs  MenuRequestDTO.cs
Restaurant.Common/DTO/Responses/: MenuCardResponseDTO.cs  MenuCardWithMenuResponseDTO.cs  MenuResponseDTO.cs
Restaurant.Common/Mapping/: MappingProfile.cs
Restaurant.Data/: RestaurantDbContext.cs
Restaurant.Data/Entities/: MenuCardEntity.cs  MenuEntity.cs
Restaurant.Data/Migrations/: 20200815172729_InitialCreate.Designer.cs  20200815172729_InitialCreate.cs  20200815203435_CleaningModel.Designer.cs  20200815203435_CleaningModel.cs  RestaurantDbContextModelSnapshot.cs
Restaurant.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
Restaurant.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Restaurant.Services/: Restaurant.Services.csproj
Restaurant.Services/Implementation/: MenuCardService.cs  MenuService.cs
Restaurant.Services/Interfaces/: IMenuCardService.cs  IMenuService.cs
